<!--V2 - Added extra functions: Let user pick difficulty, track number of rounds, let user restart game-->
<!--V3 - Make difficulty select a 3 button choice-->
<!--V4 - make game over only on click on wrong face instead of anywhere but correct face-->
<!--V5 - Add random Face generation using an array-->
<!--V6 - Make noise and face grow when click on the correct face, make correct face grow when click on the wrong face-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Face Off!</title>
    <style>
        img {
            position: absolute;
            width: 75px;
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }

        #rightSide {
            left: 500px;
            border-left: 1px solid;
        }

        .divButton {
            width: 75px;
            height: 25px;
            border: 1px solid black;
            margin: 10px;
            padding-top: 5px;
            text-align: center;
            position: relative;
            left: 50px;
        }

        #buttonBody {
            width: 200px;
            height: 175px;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            left: 36%;
            background: aquamarine;
        }

        .transform { /*a CSS class to make the face grow, activated by the grow() function*/
            transform: scale(2);
            transition-duration: 1s;
        }

    </style>
</head>
<body>
<h1>Face Off!</h1>
<p>Click on the extra face on the left.</p>

<div id="leftSide"></div>
<div id="rightSide"></div>

<div id="buttonBody"> <!--To make this button work, it has to come AFTER the leftSide and rightSide divs (alternatively, the z-index of the button body can be set and then it can be placed in any order)-->
    Choose your difficulty level:
    <div id="easy" class="divButton">
        Easy
    </div>
    <div id="medium" class="divButton">
        Medium
    </div>
    <div id="hard" class="divButton">
        Hard
    </div>
</div>

<audio id='sound3' src='/mp3s/sound3.mp3'>Your browser does not support the audio element.</audio>
<audio id='sound2' src='/mp3s/sound2.mp3'>Your browser does not support the audio element.</audio>
<audio id='sound0' src='/mp3s/sound0.mp3'>Your browser does not support the audio element.</audio>
<audio id='sound1' src='/mp3s/sound1.mp3'>Your browser does not support the audio element.</audio>

<script>
    //add score board & timer
    //turn all alert windows into buttons 
    //style

    const faceArray = ['images/face0.png', 'images/face1.png', 'images/face2.png', 'images/face3.png'];
    const theLeftSide = document.querySelector('#leftSide');
    const theRightSide = document.querySelector('#rightSide');
    
    
    let attempts = 0;
    let facesIncrement = 0;
    let numberOfFaces = 0;
    let faceNumberArray = []; //array to store the random face numbers that are generated, last value will be used later to pick sound
    const leftSideNodes = theLeftSide.childNodes; //needed to add game over to all faces on the left side


    let button = document.querySelector('#buttonBody');
    let easy = document.querySelector('#easy');
    let medium = document.querySelector('#medium');
    let hard = document.querySelector('#hard');
    
    easy.addEventListener('click', setEasy);
    medium.addEventListener('click', setMedium);
    hard.addEventListener('click', setHard);

    function displayButton () {
        button.hidden = false;
    }

    function setEasy() {
        facesIncrement = 2; 
        button.hidden = true;
        generateFaces();
    }

    function setMedium() {
        facesIncrement = 5; 
        button.hidden = true;
        generateFaces();
    }

    function setHard() {
        facesIncrement = 8; 
        button.hidden = true;
        generateFaces();
    } 

    function generateFaces() {
        numberOfFaces += facesIncrement;
        for (i = 0; i < numberOfFaces; i++) {
            let face = document.createElement('img');
            let faceNumber = Math.floor(Math.random() * 4); //random number used to pick a face from the array
            
            face.src = faceArray[faceNumber]; //pick random face picture for the newly created face img element
            faceNumberArray.push(faceNumber); //add the random face number to the faceNumberArray, last value will be used later to pick sound

            const randomTop = Math.floor(Math.random() * 400) + 1;
            const randomLeft = Math.floor(Math.random() * 400) + 1;
            face.style.top = randomTop + 'px';
            face.style.left = randomLeft + 'px';
            theLeftSide.appendChild(face);

            console.log(faceNumberArray);
        }

        const leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);

        for (node of leftSideNodes) {//adds game over to all faces on the left side
            node.addEventListener('click', gameOver);
            //node.addEventListener('mouseover', playSound); //V6 adds sounds to all faces, but it doesn't play the next sound until the current sound is finished. So if you mouse over a lot of faces quickly, only 1 sound will play
        }

        theLeftSide.lastChild.removeEventListener('click', gameOver); //removes gameOver from the last face on the left side
        theLeftSide.lastChild.addEventListener('click', nextLevel); //adds nextLevel to the last face on the left side   
        theLeftSide.lastChild.addEventListener('click', grow) //adds listener to make face grow when clicked
    }

    /*function playSound() { //V6 adds sounds to all faces, but it doesn't play the next sound until the current sound is finished. So if you mouse over a lot of faces quickly, only 1 sound will play
        document.querySelector('#sound3').play();
    }*/

    function grow() { //V6 activates a CSS class to make the face grow
        theLeftSide.lastChild.className = 'transform'; //both of these work, use this one because it's shorter
        //theLeftSide.lastChild.setAttribute('class', 'transform'); 
    }

    function removeFaces() {
        while(theLeftSide.firstChild) {
            theLeftSide.removeChild(theLeftSide.firstChild);
        }

        while(theRightSide.firstChild) {
            theRightSide.removeChild(theRightSide.firstChild);
        }
        
        faceNumberArray = [] //remove everything in the faceNumberArray, otherwise the array would be the array from the previous round plus all new faces, could get very long. Works fine, but having a big array is messy.
        
    }

    function nextLevel() {
        const lastFace = faceNumberArray[faceNumberArray.length-1]; //V6 play sound when correct face is picked. Access last face that was generated and play its sound.
        if (lastFace === 0) { 
            document.querySelector('#sound0').play(); 
        }if (lastFace === 1) {
            document.querySelector('#sound1').play(); 
        }if (lastFace === 2) {
            document.querySelector('#sound2').play(); 
        }if (lastFace === 3) {
            document.querySelector('#sound3').play();
        }
        
        attempts ++;
        setTimeout(congratulations, 1500);
    }

    function congratulations() {//V6 move this alert out of nextLevel() function so that it can be called in the nextLevel() function via a timeOut. This will let the face sound play a little bit before the congrats alert.
        alert('Congratulations!\n\nYou completed ' + attempts + ' rounds!'); //need to fix case of 1 round (you completed 1 round instead of 1 rounds)
        removeFaces();//V6 move this function out of nextLevel() function so that it would get stuck behind the alert window, user will have to click through alert to load next level.
        generateFaces();//V6 move this function out of nextLevel() function so that
    }

    function gameOver() {
        grow();//shows what the correct face would have been
        alert('Game over!\n\nYou completed ' + attempts + ' rounds!');
        theLeftSide.lastChild.removeEventListener('click', nextLevel); //remove possibility of making the wrong choice then making the right choice and starting function nextLevel()
        for (node of leftSideNodes) {//removes game over to all faces on the left side
            node.removeEventListener('click', gameOver); //remove the possiblity of clicking on a wrong face once the game is over and re-runing the gameOver() function
        }
        let restartChoice = confirm('Restart game?'); //make button have a hidden attribute until activated?
        if (restartChoice === true) {
            removeFaces();
        numberOfFaces = 0;
        attempts = 0;
        displayButton();
        }else{
            alert('QUITTER!');
        }
    }


</script>
</body>
</html>